.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  column-gap: 31px;
}
.imageDiv {
  flex: 1;
  display: flex;
  width: 100%;
  position: relative;
}
.imageDiv img {
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}
.imgAdded {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 14px;
  top: 14px;
  column-gap: 7px;
}
.imgAdded .content1 {
  background-color: #22222266;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
}
.imgAdded .content2 {
  background-color: #22222266;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 5px;
  padding: 6px;
  font-size: 12px;
  cursor: pointer;
}
@media screen and (max-width: 900px) and (min-width: 601px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0px;
    row-gap: 20px;
  }
}
